# Estore

./: Estore.sln
AngularProject1/: AngularProject1.esproj  README.md  angular.json  package-lock.json  package.json
AngularProject1/src/app/: app.component.html  app.component.ts
Estore/: Estore.csproj  Estore.http  Program.cs
Estore/Controllers/: OrderController.cs
Estore/Models/: OrderRequest.cs
Estore/Properties/: launchSettings.json
Estore/Protos/: OrderService.proto
Estore/Services/: InventorygRPC.cs  OrderServiceImplementation .cs  PaymentgRPC.cs
InventoryService/: InventoryService.csproj  Program.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Protos/: DeductionProcess.proto
InventoryService/Services/: inventService.cs
PaymentService/: PaymentService.csproj  Program.cs
PaymentService/Properties/: launchSettings.json
PaymentService/Protos/: PaymentProcess.proto
PaymentService/Services/: TransactionImplementation.cs
